<Project>
  <PropertyGroup>
    <AssemblyPublicKey>0024000004800000940000000602000000240000525341310004000001000100059a04ca5ca77c9b4eb2addd1afe3f8464b20ee6aefe73b8c23c0e6ca278d1a378b33382e7e18d4aa8300dd22d81f146e528d88368f73a288e5b8157da9710fe6f9fa9911fb786193f983408c5ebae0b1ba5d1d00111af2816f5db55871db03d7536f4a7a6c5152d630c1e1886b1a0fb68ba5e7f64a7f24ac372090889be2ffb</AssemblyPublicKey>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\keypair.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\keys\keypair.snk">
      <Link>keypair.snk</Link>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet format $(ProjectPath)" />
  </Target>
</Project>
