<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\CefSharp.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\keys\CefSharp.snk">
      <Link>CefSharp.snk</Link>
    </None>
  </ItemGroup>
</Project>
