# puppeteer-sharp

./: .editorconfig  .gitattributes  .gitignore  .travis  .travis.yml  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_NOTES.md  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor-demo.yml  appveyor-edge.yml  appveyor-fullframework.yml  appveyor-linux.yml  appveyor.yml  azure-pipelines.yml  index.html  manifest.json  mdsnippets.json  package-lock.json  package.json  sitemap.xml  toc.html  xrefmap.yml
demos/PuppeteerSharpPdfDemo/: Program.cs  PuppeteerSharpPdfDemo-Local.csproj  PuppeteerSharpPdfDemo.csproj
lib/CefSharp.DevTools.Dom.WinForms.Example/: BrowserForm.Designer.cs  BrowserForm.cs  CefSharp.DevTools.Dom.WinForms.Example.csproj  Program.cs  app.manifest  crash_reporter.cfg
lib/CefSharp.DevTools.Dom.WinForms.Example/Controls/: ControlExtensions.cs
lib/CefSharp.DevTools.Dom.WinForms.Example/Properties/: Resources.Designer.cs
lib/CefSharp.DevTools.Dom.Wpf.Example/: App.xaml  App.xaml.cs  CefSharp.DevTools.Dom.Wpf.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
lib/CefSharp.Dom.WinForms.Example/: BrowserForm.Designer.cs  BrowserForm.cs  CefSharp.Dom.WinForms.Example.csproj  Program.cs  app.manifest  crash_reporter.cfg
lib/CefSharp.Dom.WinForms.Example/Controls/: ControlExtensions.cs
lib/CefSharp.Dom.WinForms.Example/Properties/: Resources.Designer.cs
lib/CefSharp.Dom.Wpf.Example/: App.xaml  App.xaml.cs  CefSharp.Dom.Wpf.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
lib/CefSharp.Puppeteer/: CefSharp.Puppeteer.csproj  CefSharpConnectionTransport.cs  CefSharpDevMessageObserver.cs  PuppeteerExtensions.cs  WebBrowserExtensions.cs
lib/CefSharp.Puppeteer.WinForms.Example/: BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  CefSharp.Puppeteer.WinForms.Example.csproj  Program.cs  app.manifest  crash_reporter.cfg
lib/CefSharp.Puppeteer.WinForms.Example/Controls/: ControlExtensions.cs
lib/CefSharp.Puppeteer.WinForms.Example/Properties/: Resources.Designer.cs
lib/Common/: CommonProps.props  Dependencies.props  SignAssembly.props
lib/PuppeteerSharp/: .editorconfig  AbstractStateMachine.cs  Accessibility.cs  AccessibilitySnapshotOptions.cs  AdapterState.cs  AddScreenParams.cs  AddScriptTagOptions.cs  AddTagOptions.cs  AriaQueryHandlerFactory.cs  AriaQueryOption.cs  AutofillAddressData.cs  AutofillAddressField.cs  AutofillAddressFieldEntry.cs  AutofillData.cs  Binding.cs  BindingUtils.cs  BluetoothManufacturerData.cs  BoundingBox.cs  BoxModel.cs  BoxModelPoint.cs  Browser.cs  BrowserContext.cs  BrowserContextOptions.cs  BrowserFetcher.cs  BrowserFetcherOptions.cs  BrowserOptions.cs  BrowserTag.cs  BufferException.cs  CDPSession.cs  CallFrame.cs  CdpEmulationManager.cs  CefSharp.DevTools.Dom.csproj  CefSharp.DevTools.OutOfProcess.csproj  CefSharp.Dom.OutOfProcess.csproj  CefSharp.Dom.csproj  CefSharp.Puppeteer.Embedded.csproj  CefSharp.Puppeteer.csproj  CefSharpConnectionTransport.cs  CefSharpDevMessageObserver.cs  ChromeLauncher.cs  (+287 more)
lib/PuppeteerSharp.Abstractions/: AddTagOptions.cs  BoundingBox.cs  BoxModel.cs  BoxModelPoint.cs  Constants.cs  CookieParam.cs  Credentials.cs  DialogType.cs  GeolocationOption.cs  IBrowser.cs  IBrowserContext.cs  IBrowserFetcher.cs  ICDPSession.cs  IConnection.cs  ICoverage.cs  IDialog.cs  IElementHandle.cs  IExecutionContext.cs  IFrame.cs  IJSHandle.cs  IKeyboard.cs  ILauncher.cs  IMouse.cs  IPage.cs  IRequest.cs  IResponse.cs  ITarget.cs  ITouchscreen.cs  ITracing.cs  IWebSocketTransport.cs  IWorker.cs  NavigationOptions.cs  OverridePermission.cs  PageCloseOptions.cs  Payload.cs  PdfOptions.cs  Platform.cs  PuppeteerSharp.Abstractions.csproj  RemoteAddress.cs  ResourceType.cs  (+11 more)
lib/PuppeteerSharp.Abstractions/Input/: ClickOptions.cs  DownOptions.cs  MouseButton.cs  MoveOptions.cs  PressOptions.cs  TypeOptions.cs
lib/PuppeteerSharp.Abstractions/Media/: Clip.cs  MarginOptions.cs  MediaType.cs  (+1 more)
lib/PuppeteerSharp.AspNetFramework/: AspNetWebSocketTransport.cs  PuppeteerSharp.AspNetFramework.csproj  package.nuspec  packages.config
lib/PuppeteerSharp.DevicesFetcher/: .editorconfig  CefSharp.Dom.DevicesFetcher.csproj  Device.cs  DevicePayload.cs  Models.cs  OutputDevice.cs  Program.cs  PuppeteerSharp.DevicesFetcher.csproj  ViewPort.cs  ViewportPayload.cs
lib/PuppeteerSharp.Nunit/: PuppeteerSharp.Nunit.csproj  PuppeteerTestAttribute.cs
lib/PuppeteerSharp.TestServer/: .editorconfig  Program.cs  PuppeteerSharp.TestServer.csproj  SimpleCompressionMiddleware.cs  SimpleServer.cs  Startup.cs  testCert.cer  testCert.key  testKey.pem
lib/PuppeteerSharp.Tests/: .editorconfig  CefSharp.DevTools.Dom.Tests.csproj  CefSharp.Dom.Tests.csproj  ConnectionTransportInterceptor.cs  DevToolsContextBaseTest.cs  DevToolsContextCollection.cs  DevToolsContextExtensions.cs  DevToolsContextLoaderFixture.cs  FrameUtils.cs  GoldenUtils.cs  LaunchOptionsTests.cs  PageExtensions.cs  PollerInterceptor.cs  PuppeteerBaseTest.cs  PuppeteerBrowserBaseTest.cs  PuppeteerBrowserContextBaseTest.cs  PuppeteerLoaderCollection.cs  PuppeteerLoaderFixture.cs  PuppeteerPageBaseTest.cs  PuppeteerSharp.Tests.csproj  ScreenshotHelper.cs  SkipIfRunOnAppVeyorFact.cs  TaskHelperTests.cs  TaskQueueTests.cs  TestClassesJsonSerializationContext.cs  TestConstants.cs  TestServerSetup.cs  TestUtils.cs  UnitTest1.cs  WebBrowserExtensions.cs  WontImplementTests.cs  test.runsettings  xunit.runner.json
lib/PuppeteerSharp.Tests.CloseMe/: Program.cs  PuppeteerSharp.Tests.CloseMe.csproj
lib/PuppeteerSharp.Tests.DumpIO/: .editorconfig  Program.cs  PuppeteerSharp.Tests.DumpIO.csproj
lib/PuppeteerSharp.Tests.SingleFileDeployment/: Program.cs  PuppeteerSharp.Tests.SingleFileDeployment.csproj
lib/PuppeteerSharp.Tooling/: IdentifyMissingTests.cs  Program.cs  PuppeteerSharp.Tooling.csproj  ScaffoldTest.cs
lib/PuppeteerSharp.Xunit/: PuppeteerSharp.Xunit.csproj  PuppeteerTestAttribute.cs
samples/complex-js-objects/: Program.cs  complex-js-objects.csproj
(+1785 files in other folders)
