<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- IL2026: JsonSerializer usage in PuppeteerSharp (pending source-gen migration) -->
    <!-- IL2104: WebDriverBiDi third-party assembly trim warnings -->
    <!-- IL3000/IL3050/IL3053: AOT-specific diagnostics -->
    <NoWarn>$(NoWarn);IL2026;IL2104;IL3000;IL3050;IL3053</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\PuppeteerSharp\PuppeteerSharp.csproj" />
  </ItemGroup>
</Project>
