<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PublishAot>true</PublishAot>
    <!-- PuppeteerSharp is not fully AOT/trim-compatible yet; suppress analysis errors -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);IL3000;IL3050;IL3053</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\PuppeteerSharp\PuppeteerSharp.csproj" />
  </ItemGroup>
</Project>
