<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <CodeAnalysisRuleSet>../CefSharp.Dom.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>CefSharp.Dom</AssemblyName>
    <RootNamespace>CefSharp.Dom</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>Alex Maitland, Darío Kondratiuk</Authors>
    <Owners>amaitland</Owners>
    <PackageProjectUrl>https://github.com/cefsharp/CefSharp.Dom</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>chrome,browser,chromium-embedded,cefsharp,puppeteer</PackageTags>
    <Title>CefSharp.Dom</Title>
    <Description>CefSharp.Dom - A strongly typed DOM API for use with with CefSharp, based on PuppeteerSharp.</Description>
    <PackageId>CefSharp.Dom</PackageId>
    <PackageReleaseNotes>Improved DOM API</PackageReleaseNotes>
    <VersionPrefix>4.0.0</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Don't need to copy the CEF files to our output folder so set NoAction -->
    <CefSharpBuildAction>NoAction</CefSharpBuildAction>
  </PropertyGroup>
  <Import Project="../Common/SignAssembly.props" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="130.1.90" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="CefSharp.Common.NETCore" Version="130.1.90" />
  </ItemGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
