<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.12.0</PackageVersion>
    <Authors>Darío Kondratiuk</Authors>
    <Owners>Darío Kondratiuk</Owners>
    <PackageProjectUrl>https://github.com/kblok/puppeteer-sharp</PackageProjectUrl>
    <Summary>Puppeteer-Sharp Helpers for ASP.NET Full Framework</Summary>
  </PropertyGroup>
  <Import Project="../Common/CommonProps.props" />
  <ItemGroup>
    <ProjectReference Include="..\PuppeteerSharp\PuppeteerSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
