<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="TestExpectations\TestExpectations.local.json" />
	  <EmbeddedResource Include="TestExpectations\TestExpectations.upstream.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PuppeteerSharp\PuppeteerSharp.csproj" />
	</ItemGroup>
	<Import Project="../Common/CommonProps.props" />
</Project>
