{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          {{{_appFooter}}}
          {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
        </div>
        <div class="col-md-4">
          <p class="text-center">
            <a href="https://www.hardkoded.com">www.hardkoded.com</a>
          </p>
        </div>
        <div class="col-md-4">
          <span class="pull-right">
            <a href="#top">Back to top</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</footer>
