<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>complex_js_objects</RootNamespace>
        <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.OffScreen.NETCore" Version="95.7.141" />
        <PackageReference Include="CefSharp.Puppeteer" Version="1.0.18-preview" />
    </ItemGroup>

</Project>